<!DOCTYPE html>
<html>
  <head>
    <h1 class="title">Yagi-ne</h1>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <div class="bg_test">
    </div>
 </div>
　<body>
    <h2 class="title">profile</h2>
    <p>まだ勉強中のため、URLのみ置かせていただいております。</p>
    <P>随時、更新していく所存です。</P>
   <h3 class="title">garaly</h3>
   <p>こちらにはBlenderやクリスタで作った作品を展示していきます。</p>
   <h4 class="title">note</h4>
   <p>こちらには日々あったことや進捗について載せていきます。</p>
   <h5 class="title">sns</h5>
   <p>準備中</p>
  </body>
</html>
